# spring-data-example

./: README.md  pom.xml
src/main/java/com/example/Config/: DynamoDBConfig.java
src/main/java/com/example/controllers/: GreetingController.java  ProductController.java  SerializationController.java  UserAppController.java
src/main/java/com/example/jparepository/: UserRepository.java
src/main/java/com/example/models/: Greeting.java  GreetingModified.java  ProductDTO.java  ProductId.java  ProductInfo.java  User.java  UserApp.java  UserDao.java
src/main/java/com/example/models/mapper/: ProductMapper.java
src/main/java/com/example/repositories/: GreetingModifiedRepository.java  GreetingRepository.java  ProductInfoRepository.java  UserAppRepository.java
src/main/java/com/example/services/: GreetingService.java  ProductInfoService.java  UserAppService.java  UserService.java
src/main/java/com/example/services/utils/: CheckS3Data.java  CheckS3DataAgain.java  DateHelper.java  ProvisionThroughputCheckerService.java
src/main/java/com/example/springdatadynamo/: SpringDataDynamoApplication.java
src/test/java/com/example/springdatadynamo/: SpringDataDynamoApplicationTests.java
